swagger: '2.0'
info:
  title: 'DTOP catalog  ''dtop-catalog-power_take_off_components''  OpenAPI '
  description: ''
  termsOfService: 'https://www.dtoceanplus.eu/'
  version: 0.0.1
  contact:
    name: OpenCasCade DTOceanPlus team
    email: dtoceanplus.integration@opencascade.com
host: '0.0.0.0:7777'
basePath: /api
consumes:
  - application/json
produces:
  - application/json
paths:
  /control:
    get:
      tags:
        - control
      summary: Retrieve a collection of Control objects
      parameters:
        - default: ''
          type: string
          name: include
          in: query
          format: string
          required: false
          description: Control relationships to include (csv)
        - default: 'id,name,control_type,date,adim_vel,power_pdf,load_pdf,load_range_pdf'
          type: string
          name: 'fields[Control]'
          in: query
          format: string
          required: false
          description: Control fields to include (csv)
        - default: 0
          type: integer
          name: 'page[offset]'
          in: query
          format: int64
          required: false
          description: Page offset
        - default: 10
          type: integer
          name: 'page[limit]'
          in: query
          format: int64
          required: false
          description: Max number of items
        - default: 'id,name,control_type,date,adim_vel,power_pdf,load_pdf,load_range_pdf,id'
          type: string
          name: sort
          in: query
          format: string
          required: false
          description: Sort order
        - default: ''
          type: string
          name: 'filter[id]'
          in: query
          format: string
          required: false
          description: id attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[name]'
          in: query
          format: string
          required: false
          description: name attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[control_type]'
          in: query
          format: string
          required: false
          description: control_type attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[date]'
          in: query
          format: string
          required: false
          description: date attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[adim_vel]'
          in: query
          format: string
          required: false
          description: adim_vel attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[power_pdf]'
          in: query
          format: string
          required: false
          description: power_pdf attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[load_pdf]'
          in: query
          format: string
          required: false
          description: load_pdf attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[load_range_pdf]'
          in: query
          format: string
          required: false
          description: load_range_pdf attribute filter (csv)
        - default: ''
          type: string
          name: filter
          in: query
          format: string
          required: false
          description: Custom Control filter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Control_get'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      description: Retrieve Control from control
      operationId: RetrieveaControlobject_0
    post:
      tags:
        - control
      summary: Create Control
      parameters:
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
        - name: POST body
          in: body
          description: Control attributes
          schema:
            $ref: '#/definitions/Control_post'
          required: true
      responses:
        '201':
          description: Created
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      operationId: CreateControl_0
  '/control/{ControlId}':
    get:
      tags:
        - control
      summary: Retrieve a Control object
      parameters:
        - default: ''
          type: string
          name: include
          in: query
          format: string
          required: false
          description: Control relationships to include (csv)
        - default: 'id,name,control_type,date,adim_vel,power_pdf,load_pdf,load_range_pdf'
          type: string
          name: 'fields[Control]'
          in: query
          format: string
          required: false
          description: Control fields to include (csv)
        - name: ControlId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/Control_get'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      description: Retrieve Control from control
      operationId: RetrieveaControlobject_1
    patch:
      tags:
        - control
      parameters:
        - name: ControlId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
        - name: PATCH body
          in: body
          description: Control attributes
          schema:
            $ref: '#/definitions/Control_patch'
          required: true
      responses:
        '201':
          description: Created
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      summary: Update Control
      description: Update Control attributes
      operationId: UpdateControl_0
    delete:
      tags:
        - control
      parameters:
        - name: ControlId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '204':
          description: 'Request fulfilled, nothing follows'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      summary: Delete Control from control
      operationId: DeleteControlfromcontrol_0
  /electt_scig:
    get:
      tags:
        - electt_scig
      summary: Retrieve a collection of ElecttScig objects
      parameters:
        - default: ''
          type: string
          name: include
          in: query
          format: string
          required: false
          description: ElecttScig relationships to include (csv)
        - default: 'id,name,Type,Manufacturer,Date,I_nom,Gen_mass,cost,Life,wind_mass_fraction,Res,shaft_diam,sigma_e,sigma_h,B,phi_cos,thick_max'
          type: string
          name: 'fields[ElecttScig]'
          in: query
          format: string
          required: false
          description: ElecttScig fields to include (csv)
        - default: 0
          type: integer
          name: 'page[offset]'
          in: query
          format: int64
          required: false
          description: Page offset
        - default: 10
          type: integer
          name: 'page[limit]'
          in: query
          format: int64
          required: false
          description: Max number of items
        - default: 'id,name,Type,Manufacturer,Date,I_nom,Gen_mass,cost,Life,wind_mass_fraction,Res,shaft_diam,sigma_e,sigma_h,B,phi_cos,thick_max,id'
          type: string
          name: sort
          in: query
          format: string
          required: false
          description: Sort order
        - default: ''
          type: string
          name: 'filter[id]'
          in: query
          format: string
          required: false
          description: id attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[name]'
          in: query
          format: string
          required: false
          description: name attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Type]'
          in: query
          format: string
          required: false
          description: Type attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Manufacturer]'
          in: query
          format: string
          required: false
          description: Manufacturer attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Date]'
          in: query
          format: string
          required: false
          description: Date attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[I_nom]'
          in: query
          format: string
          required: false
          description: I_nom attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Gen_mass]'
          in: query
          format: string
          required: false
          description: Gen_mass attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[cost]'
          in: query
          format: string
          required: false
          description: cost attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Life]'
          in: query
          format: string
          required: false
          description: Life attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[wind_mass_fraction]'
          in: query
          format: string
          required: false
          description: wind_mass_fraction attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Res]'
          in: query
          format: string
          required: false
          description: Res attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[shaft_diam]'
          in: query
          format: string
          required: false
          description: shaft_diam attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[sigma_e]'
          in: query
          format: string
          required: false
          description: sigma_e attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[sigma_h]'
          in: query
          format: string
          required: false
          description: sigma_h attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[B]'
          in: query
          format: string
          required: false
          description: B attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[phi_cos]'
          in: query
          format: string
          required: false
          description: phi_cos attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[thick_max]'
          in: query
          format: string
          required: false
          description: thick_max attribute filter (csv)
        - default: ''
          type: string
          name: filter
          in: query
          format: string
          required: false
          description: Custom ElecttScig filter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ElecttScig_get'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      description: Retrieve ElecttScig from electt_scig
      operationId: RetrieveaElecttScigobject_0
    post:
      tags:
        - electt_scig
      summary: Create ElecttScig
      parameters:
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
        - name: POST body
          in: body
          description: ElecttScig attributes
          schema:
            $ref: '#/definitions/ElecttScig_post'
          required: true
      responses:
        '201':
          description: Created
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      operationId: CreateElecttScig_0
  '/electt_scig/{ElecttScigId}':
    get:
      tags:
        - electt_scig
      summary: Retrieve a ElecttScig object
      parameters:
        - default: ''
          type: string
          name: include
          in: query
          format: string
          required: false
          description: ElecttScig relationships to include (csv)
        - default: 'id,name,Type,Manufacturer,Date,I_nom,Gen_mass,cost,Life,wind_mass_fraction,Res,shaft_diam,sigma_e,sigma_h,B,phi_cos,thick_max'
          type: string
          name: 'fields[ElecttScig]'
          in: query
          format: string
          required: false
          description: ElecttScig fields to include (csv)
        - name: ElecttScigId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/ElecttScig_get'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      description: Retrieve ElecttScig from electt_scig
      operationId: RetrieveaElecttScigobject_1
    patch:
      tags:
        - electt_scig
      parameters:
        - name: ElecttScigId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
        - name: PATCH body
          in: body
          description: ElecttScig attributes
          schema:
            $ref: '#/definitions/ElecttScig_patch'
          required: true
      responses:
        '201':
          description: Created
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      summary: Update ElecttScig
      description: Update ElecttScig attributes
      operationId: UpdateElecttScig_0
    delete:
      tags:
        - electt_scig
      parameters:
        - name: ElecttScigId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '204':
          description: 'Request fulfilled, nothing follows'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      summary: Delete ElecttScig from electt_scig
      operationId: DeleteElecttScigfromelecttscig_0
  /gridc_power_converter:
    get:
      tags:
        - gridc_power_converter
      summary: Retrieve a collection of GridcPowerConverter objects
      parameters:
        - default: ''
          type: string
          name: include
          in: query
          format: string
          required: false
          description: GridcPowerConverter relationships to include (csv)
        - default: 'id,name,Manufacturer,Date,cost,life,temp,mass,IGBT150,Diode150,IGBT450,Diode450,IGBT800,Diode800,IGBT1600,Diode1600'
          type: string
          name: 'fields[GridcPowerConverter]'
          in: query
          format: string
          required: false
          description: GridcPowerConverter fields to include (csv)
        - default: 0
          type: integer
          name: 'page[offset]'
          in: query
          format: int64
          required: false
          description: Page offset
        - default: 10
          type: integer
          name: 'page[limit]'
          in: query
          format: int64
          required: false
          description: Max number of items
        - default: 'id,name,Manufacturer,Date,cost,life,temp,mass,IGBT150,Diode150,IGBT450,Diode450,IGBT800,Diode800,IGBT1600,Diode1600,id'
          type: string
          name: sort
          in: query
          format: string
          required: false
          description: Sort order
        - default: ''
          type: string
          name: 'filter[id]'
          in: query
          format: string
          required: false
          description: id attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[name]'
          in: query
          format: string
          required: false
          description: name attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Manufacturer]'
          in: query
          format: string
          required: false
          description: Manufacturer attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Date]'
          in: query
          format: string
          required: false
          description: Date attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[cost]'
          in: query
          format: string
          required: false
          description: cost attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[life]'
          in: query
          format: string
          required: false
          description: life attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[temp]'
          in: query
          format: string
          required: false
          description: temp attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[mass]'
          in: query
          format: string
          required: false
          description: mass attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[IGBT150]'
          in: query
          format: string
          required: false
          description: IGBT150 attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Diode150]'
          in: query
          format: string
          required: false
          description: Diode150 attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[IGBT450]'
          in: query
          format: string
          required: false
          description: IGBT450 attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Diode450]'
          in: query
          format: string
          required: false
          description: Diode450 attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[IGBT800]'
          in: query
          format: string
          required: false
          description: IGBT800 attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Diode800]'
          in: query
          format: string
          required: false
          description: Diode800 attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[IGBT1600]'
          in: query
          format: string
          required: false
          description: IGBT1600 attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Diode1600]'
          in: query
          format: string
          required: false
          description: Diode1600 attribute filter (csv)
        - default: ''
          type: string
          name: filter
          in: query
          format: string
          required: false
          description: Custom GridcPowerConverter filter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GridcPowerConverter_get'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      description: Retrieve GridcPowerConverter from gridc_power_converter
      operationId: RetrieveaGridcPowerConverterobject_0
    post:
      tags:
        - gridc_power_converter
      summary: Create GridcPowerConverter
      parameters:
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
        - name: POST body
          in: body
          description: GridcPowerConverter attributes
          schema:
            $ref: '#/definitions/GridcPowerConverter_post'
          required: true
      responses:
        '201':
          description: Created
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      operationId: CreateGridcPowerConverter_0
  '/gridc_power_converter/{GridcPowerConverterId}':
    get:
      tags:
        - gridc_power_converter
      summary: Retrieve a GridcPowerConverter object
      parameters:
        - default: ''
          type: string
          name: include
          in: query
          format: string
          required: false
          description: GridcPowerConverter relationships to include (csv)
        - default: 'id,name,Manufacturer,Date,cost,life,temp,mass,IGBT150,Diode150,IGBT450,Diode450,IGBT800,Diode800,IGBT1600,Diode1600'
          type: string
          name: 'fields[GridcPowerConverter]'
          in: query
          format: string
          required: false
          description: GridcPowerConverter fields to include (csv)
        - name: GridcPowerConverterId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/GridcPowerConverter_get'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      description: Retrieve GridcPowerConverter from gridc_power_converter
      operationId: RetrieveaGridcPowerConverterobject_1
    patch:
      tags:
        - gridc_power_converter
      parameters:
        - name: GridcPowerConverterId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
        - name: PATCH body
          in: body
          description: GridcPowerConverter attributes
          schema:
            $ref: '#/definitions/GridcPowerConverter_patch'
          required: true
      responses:
        '201':
          description: Created
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      summary: Update GridcPowerConverter
      description: Update GridcPowerConverter attributes
      operationId: UpdateGridcPowerConverter_0
    delete:
      tags:
        - gridc_power_converter
      parameters:
        - name: GridcPowerConverterId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '204':
          description: 'Request fulfilled, nothing follows'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      summary: Delete GridcPowerConverter from gridc_power_converter
      operationId: DeleteGridcPowerConverterfromgridcpowerconverter_0
  /mecht_air_turbine:
    get:
      tags:
        - mecht_air_turbine
      summary: Retrieve a collection of MechtAirTurbine objects
      parameters:
        - default: ''
          type: string
          name: include
          in: query
          format: string
          required: false
          description: MechtAirTurbine relationships to include (csv)
        - default: 'id,name,turb_type,Manufacturer,date,mass,cost,phi_mech,pi_mech,phi_hyd,psi_hyd,phi_eff,eta_eff,shaftD,fatigue_life'
          type: string
          name: 'fields[MechtAirTurbine]'
          in: query
          format: string
          required: false
          description: MechtAirTurbine fields to include (csv)
        - default: 0
          type: integer
          name: 'page[offset]'
          in: query
          format: int64
          required: false
          description: Page offset
        - default: 10
          type: integer
          name: 'page[limit]'
          in: query
          format: int64
          required: false
          description: Max number of items
        - default: 'id,name,turb_type,Manufacturer,date,mass,cost,phi_mech,pi_mech,phi_hyd,psi_hyd,phi_eff,eta_eff,shaftD,fatigue_life,id'
          type: string
          name: sort
          in: query
          format: string
          required: false
          description: Sort order
        - default: ''
          type: string
          name: 'filter[id]'
          in: query
          format: string
          required: false
          description: id attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[name]'
          in: query
          format: string
          required: false
          description: name attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[turb_type]'
          in: query
          format: string
          required: false
          description: turb_type attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Manufacturer]'
          in: query
          format: string
          required: false
          description: Manufacturer attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[date]'
          in: query
          format: string
          required: false
          description: date attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[mass]'
          in: query
          format: string
          required: false
          description: mass attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[cost]'
          in: query
          format: string
          required: false
          description: cost attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[phi_mech]'
          in: query
          format: string
          required: false
          description: phi_mech attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[pi_mech]'
          in: query
          format: string
          required: false
          description: pi_mech attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[phi_hyd]'
          in: query
          format: string
          required: false
          description: phi_hyd attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[psi_hyd]'
          in: query
          format: string
          required: false
          description: psi_hyd attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[phi_eff]'
          in: query
          format: string
          required: false
          description: phi_eff attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[eta_eff]'
          in: query
          format: string
          required: false
          description: eta_eff attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[shaftD]'
          in: query
          format: string
          required: false
          description: shaftD attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[fatigue_life]'
          in: query
          format: string
          required: false
          description: fatigue_life attribute filter (csv)
        - default: ''
          type: string
          name: filter
          in: query
          format: string
          required: false
          description: Custom MechtAirTurbine filter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/MechtAirTurbine_get'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      description: Retrieve MechtAirTurbine from mecht_air_turbine
      operationId: RetrieveaMechtAirTurbineobject_0
    post:
      tags:
        - mecht_air_turbine
      summary: Create MechtAirTurbine
      parameters:
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
        - name: POST body
          in: body
          description: MechtAirTurbine attributes
          schema:
            $ref: '#/definitions/MechtAirTurbine_post'
          required: true
      responses:
        '201':
          description: Created
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      operationId: CreateMechtAirTurbine_0
  '/mecht_air_turbine/{MechtAirTurbineId}':
    get:
      tags:
        - mecht_air_turbine
      summary: Retrieve a MechtAirTurbine object
      parameters:
        - default: ''
          type: string
          name: include
          in: query
          format: string
          required: false
          description: MechtAirTurbine relationships to include (csv)
        - default: 'id,name,turb_type,Manufacturer,date,mass,cost,phi_mech,pi_mech,phi_hyd,psi_hyd,phi_eff,eta_eff,shaftD,fatigue_life'
          type: string
          name: 'fields[MechtAirTurbine]'
          in: query
          format: string
          required: false
          description: MechtAirTurbine fields to include (csv)
        - name: MechtAirTurbineId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/MechtAirTurbine_get'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      description: Retrieve MechtAirTurbine from mecht_air_turbine
      operationId: RetrieveaMechtAirTurbineobject_1
    patch:
      tags:
        - mecht_air_turbine
      parameters:
        - name: MechtAirTurbineId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
        - name: PATCH body
          in: body
          description: MechtAirTurbine attributes
          schema:
            $ref: '#/definitions/MechtAirTurbine_patch'
          required: true
      responses:
        '201':
          description: Created
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      summary: Update MechtAirTurbine
      description: Update MechtAirTurbine attributes
      operationId: UpdateMechtAirTurbine_0
    delete:
      tags:
        - mecht_air_turbine
      parameters:
        - name: MechtAirTurbineId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '204':
          description: 'Request fulfilled, nothing follows'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      summary: Delete MechtAirTurbine from mecht_air_turbine
      operationId: DeleteMechtAirTurbinefrommechtairturbine_0
  /mecht_gearbox:
    get:
      tags:
        - mecht_gearbox
      summary: Retrieve a collection of MechtGearbox objects
      parameters:
        - default: ''
          type: string
          name: include
          in: query
          format: string
          required: false
          description: MechtGearbox relationships to include (csv)
        - default: 'id,name,Manufacturer,date,maxP_rel,power_loads_norm,eff_levels,fatigue_life,Cost,Mass,shaftD'
          type: string
          name: 'fields[MechtGearbox]'
          in: query
          format: string
          required: false
          description: MechtGearbox fields to include (csv)
        - default: 0
          type: integer
          name: 'page[offset]'
          in: query
          format: int64
          required: false
          description: Page offset
        - default: 10
          type: integer
          name: 'page[limit]'
          in: query
          format: int64
          required: false
          description: Max number of items
        - default: 'id,name,Manufacturer,date,maxP_rel,power_loads_norm,eff_levels,fatigue_life,Cost,Mass,shaftD,id'
          type: string
          name: sort
          in: query
          format: string
          required: false
          description: Sort order
        - default: ''
          type: string
          name: 'filter[id]'
          in: query
          format: string
          required: false
          description: id attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[name]'
          in: query
          format: string
          required: false
          description: name attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Manufacturer]'
          in: query
          format: string
          required: false
          description: Manufacturer attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[date]'
          in: query
          format: string
          required: false
          description: date attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[maxP_rel]'
          in: query
          format: string
          required: false
          description: maxP_rel attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[power_loads_norm]'
          in: query
          format: string
          required: false
          description: power_loads_norm attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[eff_levels]'
          in: query
          format: string
          required: false
          description: eff_levels attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[fatigue_life]'
          in: query
          format: string
          required: false
          description: fatigue_life attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Cost]'
          in: query
          format: string
          required: false
          description: Cost attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Mass]'
          in: query
          format: string
          required: false
          description: Mass attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[shaftD]'
          in: query
          format: string
          required: false
          description: shaftD attribute filter (csv)
        - default: ''
          type: string
          name: filter
          in: query
          format: string
          required: false
          description: Custom MechtGearbox filter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/MechtGearbox_get'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      description: Retrieve MechtGearbox from mecht_gearbox
      operationId: RetrieveaMechtGearboxobject_0
    post:
      tags:
        - mecht_gearbox
      summary: Create MechtGearbox
      parameters:
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
        - name: POST body
          in: body
          description: MechtGearbox attributes
          schema:
            $ref: '#/definitions/MechtGearbox_post'
          required: true
      responses:
        '201':
          description: Created
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      operationId: CreateMechtGearbox_0
  '/mecht_gearbox/{MechtGearboxId}':
    get:
      tags:
        - mecht_gearbox
      summary: Retrieve a MechtGearbox object
      parameters:
        - default: ''
          type: string
          name: include
          in: query
          format: string
          required: false
          description: MechtGearbox relationships to include (csv)
        - default: 'id,name,Manufacturer,date,maxP_rel,power_loads_norm,eff_levels,fatigue_life,Cost,Mass,shaftD'
          type: string
          name: 'fields[MechtGearbox]'
          in: query
          format: string
          required: false
          description: MechtGearbox fields to include (csv)
        - name: MechtGearboxId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/MechtGearbox_get'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      description: Retrieve MechtGearbox from mecht_gearbox
      operationId: RetrieveaMechtGearboxobject_1
    patch:
      tags:
        - mecht_gearbox
      parameters:
        - name: MechtGearboxId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
        - name: PATCH body
          in: body
          description: MechtGearbox attributes
          schema:
            $ref: '#/definitions/MechtGearbox_patch'
          required: true
      responses:
        '201':
          description: Created
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      summary: Update MechtGearbox
      description: Update MechtGearbox attributes
      operationId: UpdateMechtGearbox_0
    delete:
      tags:
        - mecht_gearbox
      parameters:
        - name: MechtGearboxId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '204':
          description: 'Request fulfilled, nothing follows'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      summary: Delete MechtGearbox from mecht_gearbox
      operationId: DeleteMechtGearboxfrommechtgearbox_0
  /mecht_hydraulic:
    get:
      tags:
        - mecht_hydraulic
      summary: Retrieve a collection of MechtHydraulic objects
      parameters:
        - default: ''
          type: string
          name: include
          in: query
          format: string
          required: false
          description: MechtHydraulic relationships to include (csv)
        - default: 'id,name,Manufacturer,date,Bulk_Mod,Oil,Loss_coeffs,shaftD,mass,fatigue_life,cost,maxflow_rel'
          type: string
          name: 'fields[MechtHydraulic]'
          in: query
          format: string
          required: false
          description: MechtHydraulic fields to include (csv)
        - default: 0
          type: integer
          name: 'page[offset]'
          in: query
          format: int64
          required: false
          description: Page offset
        - default: 10
          type: integer
          name: 'page[limit]'
          in: query
          format: int64
          required: false
          description: Max number of items
        - default: 'id,name,Manufacturer,date,Bulk_Mod,Oil,Loss_coeffs,shaftD,mass,fatigue_life,cost,maxflow_rel,id'
          type: string
          name: sort
          in: query
          format: string
          required: false
          description: Sort order
        - default: ''
          type: string
          name: 'filter[id]'
          in: query
          format: string
          required: false
          description: id attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[name]'
          in: query
          format: string
          required: false
          description: name attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Manufacturer]'
          in: query
          format: string
          required: false
          description: Manufacturer attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[date]'
          in: query
          format: string
          required: false
          description: date attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Bulk_Mod]'
          in: query
          format: string
          required: false
          description: Bulk_Mod attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Oil]'
          in: query
          format: string
          required: false
          description: Oil attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[Loss_coeffs]'
          in: query
          format: string
          required: false
          description: Loss_coeffs attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[shaftD]'
          in: query
          format: string
          required: false
          description: shaftD attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[mass]'
          in: query
          format: string
          required: false
          description: mass attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[fatigue_life]'
          in: query
          format: string
          required: false
          description: fatigue_life attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[cost]'
          in: query
          format: string
          required: false
          description: cost attribute filter (csv)
        - default: ''
          type: string
          name: 'filter[maxflow_rel]'
          in: query
          format: string
          required: false
          description: maxflow_rel attribute filter (csv)
        - default: ''
          type: string
          name: filter
          in: query
          format: string
          required: false
          description: Custom MechtHydraulic filter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/MechtHydraulic_get'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      description: Retrieve MechtHydraulic from mecht_hydraulic
      operationId: RetrieveaMechtHydraulicobject_0
    post:
      tags:
        - mecht_hydraulic
      summary: Create MechtHydraulic
      parameters:
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
        - name: POST body
          in: body
          description: MechtHydraulic attributes
          schema:
            $ref: '#/definitions/MechtHydraulic_post'
          required: true
      responses:
        '201':
          description: Created
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      operationId: CreateMechtHydraulic_0
  '/mecht_hydraulic/{MechtHydraulicId}':
    get:
      tags:
        - mecht_hydraulic
      summary: Retrieve a MechtHydraulic object
      parameters:
        - default: ''
          type: string
          name: include
          in: query
          format: string
          required: false
          description: MechtHydraulic relationships to include (csv)
        - default: 'id,name,Manufacturer,date,Bulk_Mod,Oil,Loss_coeffs,shaftD,mass,fatigue_life,cost,maxflow_rel'
          type: string
          name: 'fields[MechtHydraulic]'
          in: query
          format: string
          required: false
          description: MechtHydraulic fields to include (csv)
        - name: MechtHydraulicId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/MechtHydraulic_get'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      description: Retrieve MechtHydraulic from mecht_hydraulic
      operationId: RetrieveaMechtHydraulicobject_1
    patch:
      tags:
        - mecht_hydraulic
      parameters:
        - name: MechtHydraulicId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
        - name: PATCH body
          in: body
          description: MechtHydraulic attributes
          schema:
            $ref: '#/definitions/MechtHydraulic_patch'
          required: true
      responses:
        '201':
          description: Created
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      summary: Update MechtHydraulic
      description: Update MechtHydraulic attributes
      operationId: UpdateMechtHydraulic_0
    delete:
      tags:
        - mecht_hydraulic
      parameters:
        - name: MechtHydraulicId
          in: path
          type: integer
          format: int64
          default: 1
          required: true
          description: integer parameter
        - name: Content-Type
          in: header
          type: string
          default: application/json
          enum:
            - application/vnd.api+json
            - application/json
          required: true
          description: string parameter
      responses:
        '204':
          description: 'Request fulfilled, nothing follows'
        '403':
          description: Forbidden
        '404':
          description: Not Found
      produces:
        - application/json
      summary: Delete MechtHydraulic from mecht_hydraulic
      operationId: DeleteMechtHydraulicfrommechthydraulic_0
definitions:
  Control_get:
    properties:
      id:
        type: integer
      name:
        type: string
      control_type:
        type: string
      date:
        type: string
      adim_vel:
        type: string
      power_pdf:
        type: string
      load_pdf:
        type: string
      load_range_pdf:
        type: string
  Control_post:
    properties:
      data:
        example:
          attributes:
            name: ''
            control_type: ''
            date: '2021-07-26 21:42:49.225045'
            adim_vel: ''
            power_pdf: ''
            load_pdf: ''
            load_range_pdf: ''
          type: Control
        type: object
  Control_patch:
    properties:
      data:
        example:
          attributes:
            name: ''
            control_type: ''
            date: '2021-07-26 21:42:49.232466'
            adim_vel: ''
            power_pdf: ''
            load_pdf: ''
            load_range_pdf: ''
          id: 1
          type: Control
        type: object
  ElecttScig_get:
    properties:
      id:
        type: integer
      name:
        type: string
      Type:
        type: string
      Manufacturer:
        type: string
      Date:
        type: string
      I_nom:
        type: string
      Gen_mass:
        type: string
      cost:
        type: string
      Life:
        type: string
      wind_mass_fraction:
        type: number
      Res:
        type: string
      shaft_diam:
        type: string
      sigma_e:
        type: number
      sigma_h:
        type: number
      B:
        type: number
      phi_cos:
        type: string
      thick_max:
        type: number
  ElecttScig_post:
    properties:
      data:
        example:
          attributes:
            name: ''
            Type: ''
            Manufacturer: ''
            Date: '2021-07-26 21:42:49.248930'
            I_nom: ''
            Gen_mass: ''
            cost: ''
            Life: ''
            wind_mass_fraction: 0
            Res: ''
            shaft_diam: ''
            sigma_e: 0
            sigma_h: 0
            B: 0
            phi_cos: ''
            thick_max: 0
          type: ElecttScig
        type: object
  ElecttScig_patch:
    properties:
      data:
        example:
          attributes:
            name: ''
            Type: ''
            Manufacturer: ''
            Date: '2021-07-26 21:42:49.257064'
            I_nom: ''
            Gen_mass: ''
            cost: ''
            Life: ''
            wind_mass_fraction: 0
            Res: ''
            shaft_diam: ''
            sigma_e: 0
            sigma_h: 0
            B: 0
            phi_cos: ''
            thick_max: 0
          id: 1
          type: ElecttScig
        type: object
  GridcPowerConverter_get:
    properties:
      id:
        type: integer
      name:
        type: string
      Manufacturer:
        type: number
      Date:
        type: string
      cost:
        type: number
      life:
        type: string
      temp:
        type: string
      mass:
        type: string
      IGBT150:
        type: string
      Diode150:
        type: string
      IGBT450:
        type: string
      Diode450:
        type: string
      IGBT800:
        type: string
      Diode800:
        type: string
      IGBT1600:
        type: string
      Diode1600:
        type: string
  GridcPowerConverter_post:
    properties:
      data:
        example:
          attributes:
            name: ''
            Manufacturer: 0
            Date: '2021-07-26 21:42:49.274411'
            cost: 0
            life: ''
            temp: ''
            mass: ''
            IGBT150: ''
            Diode150: ''
            IGBT450: ''
            Diode450: ''
            IGBT800: ''
            Diode800: ''
            IGBT1600: ''
            Diode1600: ''
          type: GridcPowerConverter
        type: object
  GridcPowerConverter_patch:
    properties:
      data:
        example:
          attributes:
            name: ''
            Manufacturer: 0
            Date: '2021-07-26 21:42:49.282407'
            cost: 0
            life: ''
            temp: ''
            mass: ''
            IGBT150: ''
            Diode150: ''
            IGBT450: ''
            Diode450: ''
            IGBT800: ''
            Diode800: ''
            IGBT1600: ''
            Diode1600: ''
          id: 1
          type: GridcPowerConverter
        type: object
  MechtAirTurbine_get:
    properties:
      id:
        type: integer
      name:
        type: string
      turb_type:
        type: string
      Manufacturer:
        type: string
      date:
        type: string
      mass:
        type: integer
      cost:
        type: string
      phi_mech:
        type: string
      pi_mech:
        type: string
      phi_hyd:
        type: string
      psi_hyd:
        type: string
      phi_eff:
        type: string
      eta_eff:
        type: string
      shaftD:
        type: number
      fatigue_life:
        type: string
  MechtAirTurbine_post:
    properties:
      data:
        example:
          attributes:
            name: ''
            turb_type: ''
            Manufacturer: ''
            date: '2021-07-26 21:42:49.299006'
            mass: 0
            cost: ''
            phi_mech: ''
            pi_mech: ''
            phi_hyd: ''
            psi_hyd: ''
            phi_eff: ''
            eta_eff: ''
            shaftD: 0
            fatigue_life: ''
          type: MechtAirTurbine
        type: object
  MechtAirTurbine_patch:
    properties:
      data:
        example:
          attributes:
            name: ''
            turb_type: ''
            Manufacturer: ''
            date: '2021-07-26 21:42:49.306576'
            mass: 0
            cost: ''
            phi_mech: ''
            pi_mech: ''
            phi_hyd: ''
            psi_hyd: ''
            phi_eff: ''
            eta_eff: ''
            shaftD: 0
            fatigue_life: ''
          id: 1
          type: MechtAirTurbine
        type: object
  MechtGearbox_get:
    properties:
      id:
        type: integer
      name:
        type: string
      Manufacturer:
        type: string
      date:
        type: string
      maxP_rel:
        type: integer
      power_loads_norm:
        type: string
      eff_levels:
        type: string
      fatigue_life:
        type: string
      Cost:
        type: number
      Mass:
        type: string
      shaftD:
        type: number
  MechtGearbox_post:
    properties:
      data:
        example:
          attributes:
            name: ''
            Manufacturer: ''
            date: '2021-07-26 21:42:49.322044'
            maxP_rel: 0
            power_loads_norm: ''
            eff_levels: ''
            fatigue_life: ''
            Cost: 0
            Mass: ''
            shaftD: 0
          type: MechtGearbox
        type: object
  MechtGearbox_patch:
    properties:
      data:
        example:
          attributes:
            name: ''
            Manufacturer: ''
            date: '2021-07-26 21:42:49.328959'
            maxP_rel: 0
            power_loads_norm: ''
            eff_levels: ''
            fatigue_life: ''
            Cost: 0
            Mass: ''
            shaftD: 0
          id: 1
          type: MechtGearbox
        type: object
  MechtHydraulic_get:
    properties:
      id:
        type: integer
      name:
        type: string
      Manufacturer:
        type: string
      date:
        type: string
      Bulk_Mod:
        type: integer
      Oil:
        type: string
      Loss_coeffs:
        type: string
      shaftD:
        type: integer
      mass:
        type: integer
      fatigue_life:
        type: string
      cost:
        type: string
      maxflow_rel:
        type: number
  MechtHydraulic_post:
    properties:
      data:
        example:
          attributes:
            name: ''
            Manufacturer: ''
            date: '2021-07-26 21:42:49.344080'
            Bulk_Mod: 0
            Oil: ''
            Loss_coeffs: ''
            shaftD: 0
            mass: 0
            fatigue_life: ''
            cost: ''
            maxflow_rel: 0
          type: MechtHydraulic
        type: object
  MechtHydraulic_patch:
    properties:
      data:
        example:
          attributes:
            name: ''
            Manufacturer: ''
            date: '2021-07-26 21:42:49.351126'
            Bulk_Mod: 0
            Oil: ''
            Loss_coeffs: ''
            shaftD: 0
            mass: 0
            fatigue_life: ''
            cost: ''
            maxflow_rel: 0
          id: 1
          type: MechtHydraulic
        type: object
tags:
  - name: control
  - name: electt_scig
  - name: gridc_power_converter
  - name: mecht_air_turbine
  - name: mecht_gearbox
  - name: mecht_hydraulic
